# Análisis Estático

## Importación de librerias y carga de datos

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('onlinefoods.csv')

## Descripción general

In [3]:
df.shape

(388, 13)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

In [5]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

## Tratamiendo de nulos

In [6]:
df.isna().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                0
Educational Qualifications    0
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

#### Observación: en caso de existir elementos nulos hacer tratamiento

## Tratamiento de duplicados

### Columnas

In [7]:
df.columns.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False])

In [8]:
df.rename(columns={df.columns[-1]: "Unnamed"}, inplace=True)

In [9]:
df["Unnamed"].equals(df["Output"])

True

In [10]:
df.drop(columns=["Unnamed"], inplace=True)
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive

### Filas

In [11]:
duplicated = df.duplicated(keep="first")
print("Número de duplicados: ",duplicated.sum())

Número de duplicados:  103

In [12]:
duplicated_groups = df[df.duplicated()]
grouped_duplicates = duplicated_groups.groupby(list(df.columns))

for group_name, group_df in grouped_duplicates:
    print("Group:", group_name)
    print(group_df)

Group: (20, 'Male', 'Single', 'Student', 'No Income', 'Graduate', 2, 12.9261, 77.6221, 560034, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
332   20   Male         Single    Student      No Income
348   20   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
332                   Graduate            2   12.9261    77.6221    560034
348                   Graduate            2   12.9261    77.6221    560034

    Output  Feedback
332    Yes  Positive
348    Yes  Positive
Group: (21, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 3, 12.9149, 77.5635, 560070, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
313   21  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
313              Post Graduate            3   12.9149    77.5635    560070

    Output  Feedback
313    Yes  Positive
Group: (21, 'Male', 'Single', 'Student', 'No Income', 'Graduate', 2, 13.0012, 77.5995, 560046, 'No', 'Negative ')
     Age Gender Marital Status Occupation Monthly Income  \
339   21   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
339                   Graduate            2   13.0012    77.5995    560046

    Output   Feedback
339     No  Negative
Group: (21, 'Male', 'Single', 'Student', 'No Income', 'Graduate', 4, 12.977, 77.5773, 560009, 'Yes', 'Positive')
    Age Gender Marital Status Occupation Monthly Income  \
77   21   Male         Single    Student      No Income

   Educational Qualifications  Family size  latitude  longitude  Pin code  \
77                   Graduate            4    12.977    77.5773    560009

   Output  Feedback
77    Yes  Positive
Group: (21, 'Male', 'Single', 'Student', 'No Income', 'Graduate', 5, 12.9783, 77.6408, 560038, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
318   21   Male         Single    Student      No Income
360   21   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
318                   Graduate            5   12.9783    77.6408    560038
360                   Graduate            5   12.9783    77.6408    560038

    Output  Feedback
318    Yes  Positive
360    Yes  Positive
Group: (22, 'Female', 'Single', 'Employee', '25001 to 50000', 'Graduate', 4, 12.8845, 77.6036, 560076, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation  Monthly Income  \
329   22  Female         Single   Employee  25001 to 50000
345   22  Female         Single   Employee  25001 to 50000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
329                   Graduate            4   12.8845    77.6036    560076
345                   Graduate            4   12.8845    77.6036    560076

    Output  Feedback
329    Yes  Positive
345    Yes  Positive
Group: (22, 'Female', 'Single', 'Student', '10001 to 25000', 'Post Graduate', 5, 12.985, 77.5533, 560010, 'Yes', 'Positive')
    Age  Gender Marital Status Occupation  Monthly Income  \
49   22  Female         Single    Student  10001 to 25000

   Educational Qualifications  Family size  latitude  longitude  Pin code  \
49              Post Graduate            5    12.985    77.5533    560010

   Output  Feedback
49    Yes  Positive
Group: (22, 'Female', 'Single', 'Student', 'No Income', 'Graduate', 2, 12.9369, 77.6407, 560095, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
328   22  Female         Single    Student      No Income
370   22  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
328                   Graduate            2   12.9369    77.6407    560095
370                   Graduate            2   12.9369    77.6407    560095

    Output  Feedback
328    Yes  Positive
370    Yes  Positive
Group: (22, 'Female', 'Single', 'Student', 'No Income', 'Graduate', 6, 12.9473, 77.5616, 560019, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
301   22  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
301                   Graduate            6   12.9473    77.5616    560019

    Output  Feedback
301    Yes  Positive
Group: (22, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 5, 12.985, 77.5533, 560010, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
43    22  Female         Single    Student      No Income
308   22  Female         Single    Student      No Income
385   22  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
43               Post Graduate            5    12.985    77.5533    560010
308              Post Graduate            5    12.985    77.5533    560010
385              Post Graduate            5    12.985    77.5533    560010

    Output  Feedback
43     Yes  Positive
308    Yes  Positive
385    Yes  Positive
Group: (22, 'Male', 'Single', 'Student', 'Below Rs.10000', 'Post Graduate', 3, 12.9551, 77.6593, 560017, 'Yes', 'Negative ')
     Age Gender Marital Status Occupation  Monthly Income  \
300   22   Male         Single    Student  Below Rs.10000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
300              Post Graduate            3   12.9551    77.6593    560017

    Output   Feedback
300    Yes  Negative
Group: (22, 'Male', 'Single', 'Student', 'Below Rs.10000', 'Post Graduate', 4, 12.985, 77.5533, 560010, 'Yes', 'Positive')
     Age Gender Marital Status Occupation  Monthly Income  \
302   22   Male         Single    Student  Below Rs.10000
379   22   Male         Single    Student  Below Rs.10000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
302              Post Graduate            4    12.985    77.5533    560010
379              Post Graduate            4    12.985    77.5533    560010

    Output  Feedback
302    Yes  Positive
379    Yes  Positive
Group: (22, 'Male', 'Single', 'Student', 'No Income', 'Graduate', 3, 12.977, 77.5773, 560009, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
304   22   Male         Single    Student      No Income
381   22   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
304                   Graduate            3    12.977    77.5773    560009
381                   Graduate            3    12.977    77.5773    560009

    Output  Feedback
304    Yes  Positive
381    Yes  Positive
Group: (22, 'Male', 'Single', 'Student', 'No Income', 'Graduate', 3, 13.0158, 77.539, 560096, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
323   22   Male         Single    Student      No Income
365   22   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
323                   Graduate            3   13.0158     77.539    560096
365                   Graduate            3   13.0158     77.539    560096

    Output  Feedback
323    Yes  Positive
365    Yes  Positive
Group: (22, 'Male', 'Single', 'Student', 'No Income', 'Post Graduate', 2, 12.977, 77.5773, 560009, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
186   22   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
186              Post Graduate            2    12.977    77.5773    560009

    Output  Feedback
186    Yes  Positive
Group: (23, 'Female', 'Single', 'Employee', '25001 to 50000', 'Post Graduate', 2, 12.9847, 77.5491, 560100, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation  Monthly Income  \
378   23  Female         Single   Employee  25001 to 50000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
378              Post Graduate            2   12.9847    77.5491    560100

    Output  Feedback
378    Yes  Positive
Group: (23, 'Female', 'Single', 'Student', 'No Income', 'Graduate', 1, 12.977, 77.5773, 560009, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
334   23  Female         Single    Student      No Income
350   23  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
334                   Graduate            1    12.977    77.5773    560009
350                   Graduate            1    12.977    77.5773    560009

    Output  Feedback
334    Yes  Positive
350    Yes  Positive
Group: (23, 'Female', 'Single', 'Student', 'No Income', 'Graduate', 3, 12.982, 77.6256, 560008, 'Yes', 'Negative ')
    Age  Gender Marital Status Occupation Monthly Income  \
48   23  Female         Single    Student      No Income

   Educational Qualifications  Family size  latitude  longitude  Pin code  \
48                   Graduate            3    12.982    77.6256    560008

   Output   Feedback
48    Yes  Negative
Group: (23, 'Female', 'Single', 'Student', 'No Income', 'Graduate', 5, 13.0206, 77.6479, 560043, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
96    23  Female         Single    Student      No Income
97    23  Female         Single    Student      No Income
113   23  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
96                    Graduate            5   13.0206    77.6479    560043
97                    Graduate            5   13.0206    77.6479    560043
113                   Graduate            5   13.0206    77.6479    560043

    Output  Feedback
96     Yes  Positive
97     Yes  Positive
113    Yes  Positive
Group: (23, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 2, 12.9766, 77.5993, 560001, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
306   23  Female         Single    Student      No Income
383   23  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
306              Post Graduate            2   12.9766    77.5993    560001
383              Post Graduate            2   12.9766    77.5993    560001

    Output  Feedback
306    Yes  Positive
383    Yes  Positive
Group: (23, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 2, 13.0158, 77.539, 560096, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
372   23  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
372              Post Graduate            2   13.0158     77.539    560096

    Output  Feedback
372    Yes  Positive
Group: (23, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 3, 12.9369, 77.6407, 560095, 'No', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
326   23  Female         Single    Student      No Income
368   23  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
326              Post Graduate            3   12.9369    77.6407    560095
368              Post Graduate            3   12.9369    77.6407    560095

    Output  Feedback
326     No  Positive
368     No  Positive
Group: (23, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 4, 12.9854, 77.7081, 560048, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
307   23  Female         Single    Student      No Income
384   23  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
307              Post Graduate            4   12.9854    77.7081    560048
384              Post Graduate            4   12.9854    77.7081    560048

    Output  Feedback
307    Yes  Positive
384    Yes  Positive
Group: (23, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 4, 13.0487, 77.5923, 560024, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
68    23  Female         Single    Student      No Income
129   23  Female         Single    Student      No Income
151   23  Female         Single    Student      No Income
155   23  Female         Single    Student      No Income
275   23  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
68               Post Graduate            4   13.0487    77.5923    560024
129              Post Graduate            4   13.0487    77.5923    560024
151              Post Graduate            4   13.0487    77.5923    560024
155              Post Graduate            4   13.0487    77.5923    560024
275              Post Graduate            4   13.0487    77.5923    560024

    Output  Feedback
68     Yes  Positive
129    Yes  Positive
151    Yes  Positive
155    Yes  Positive
275    Yes  Positive
Group: (23, 'Male', 'Single', 'Student', 'Below Rs.10000', 'Post Graduate', 2, 12.977, 77.5773, 560009, 'Yes', 'Negative ')
     Age Gender Marital Status Occupation  Monthly Income  \
309   23   Male         Single    Student  Below Rs.10000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
309              Post Graduate            2    12.977    77.5773    560009

    Output   Feedback
309    Yes  Negative
Group: (23, 'Male', 'Single', 'Student', 'More than 50000', 'Post Graduate', 3, 12.977, 77.5773, 560009, 'Yes', 'Positive')
     Age Gender Marital Status Occupation   Monthly Income  \
150   23   Male         Single    Student  More than 50000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
150              Post Graduate            3    12.977    77.5773    560009

    Output  Feedback
150    Yes  Positive
Group: (23, 'Male', 'Single', 'Student', 'No Income', 'Graduate', 3, 13.0223, 77.7132, 560049, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
340   23   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
340                   Graduate            3   13.0223    77.7132    560049

    Output  Feedback
340    Yes  Positive
Group: (23, 'Male', 'Single', 'Student', 'No Income', 'Post Graduate', 3, 12.977, 77.5773, 560009, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
126   23   Male         Single    Student      No Income
128   23   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
126              Post Graduate            3    12.977    77.5773    560009
128              Post Graduate            3    12.977    77.5773    560009

    Output  Feedback
126    Yes  Positive
128    Yes  Positive
Group: (23, 'Male', 'Single', 'Student', 'No Income', 'Post Graduate', 5, 12.8988, 77.5764, 560078, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
60    23   Male         Single    Student      No Income
387   23   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
60               Post Graduate            5   12.8988    77.5764    560078
387              Post Graduate            5   12.8988    77.5764    560078

    Output  Feedback
60     Yes  Positive
387    Yes  Positive
Group: (24, 'Female', 'Single', 'Employee', '10001 to 25000', 'Post Graduate', 4, 12.9337, 77.59, 560011, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation  Monthly Income  \
341   24  Female         Single   Employee  10001 to 25000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
341              Post Graduate            4   12.9337      77.59    560011

    Output  Feedback
341    Yes  Positive
Group: (24, 'Female', 'Single', 'Self Employeed', '25001 to 50000', 'Post Graduate', 3, 13.0103, 77.5796, 560080, 'No', 'Negative ')
     Age  Gender Marital Status      Occupation  Monthly Income  \
319   24  Female         Single  Self Employeed  25001 to 50000
361   24  Female         Single  Self Employeed  25001 to 50000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
319              Post Graduate            3   13.0103    77.5796    560080
361              Post Graduate            3   13.0103    77.5796    560080

    Output   Feedback
319     No  Negative
361     No  Negative
Group: (24, 'Female', 'Single', 'Student', '10001 to 25000', 'Post Graduate', 3, 12.9335, 77.5691, 560028, 'No', 'Positive')
     Age  Gender Marital Status Occupation  Monthly Income  \
100   24  Female         Single    Student  10001 to 25000

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
100              Post Graduate            3   12.9335    77.5691    560028

    Output  Feedback
100     No  Positive
Group: (24, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 3, 12.977, 77.5773, 560009, 'Yes', 'Positive')
    Age  Gender Marital Status Occupation Monthly Income  \
93   24  Female         Single    Student      No Income

   Educational Qualifications  Family size  latitude  longitude  Pin code  \
93              Post Graduate            3    12.977    77.5773    560009

   Output  Feedback
93    Yes  Positive
Group: (24, 'Female', 'Single', 'Student', 'No Income', 'Post Graduate', 3, 12.9828, 77.6131, 560042, 'Yes', 'Positive')
     Age  Gender Marital Status Occupation Monthly Income  \
305   24  Female         Single    Student      No Income
382   24  Female         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
305              Post Graduate            3   12.9828    77.6131    560042
382              Post Graduate            3   12.9828    77.6131    560042

    Output  Feedback
305    Yes  Positive
382    Yes  Positive
Group: (24, 'Male', 'Single', 'Student', 'No Income', 'Graduate', 2, 12.9561, 77.5921, 560027, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
324   24   Male         Single    Student      No Income
366   24   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
324                   Graduate            2   12.9561    77.5921    560027
366                   Graduate            2   12.9561    77.5921    560027

    Output  Feedback
324    Yes  Positive
366    Yes  Positive
Group: (24, 'Male', 'Single', 'Student', 'No Income', 'Post Graduate', 2, 12.9706, 77.6529, 560075, 'Yes', 'Positive')
     Age Gender Marital Status Occupation Monthly Income  \
314   24   Male         Single    Student      No Income
356   24   Male         Single    Student      No Income

    Educational Qualifications  Family size  latitude  longitude  Pin code  \
314              Post Graduate            2   12.9706    77.6529    560075
356              Post Graduate            2   12.9706    77.6529    560075

    Output  Feedback
314    Yes  Positive
356    Yes  Positive
Group: (24, 'Male', 'Single', 'Student', 'No Income', 'Post Graduate', 3, 12.977, 77.5773, 560009, 'Yes', 'Positive')
    Age Gender Marital Status Occupation Monthly Income  \
52   24   Male         Single    Student      No Income

   Educational Qualifications  Family size  latitude  longitude  Pin code  \
52              Post Graduate            3    12.977    77.5773    560009

   Output  Feedback
52    Yes  Positive

In [13]:
df.drop_duplicates(keep="first", inplace=True)

In [14]:
print("Numero de filas: ", df.shape[0])

Numero de filas:  285

## Indicadores

In [15]:
df.describe()

              Age  Family size    latitude   longitude       Pin code
count  285.000000   285.000000  285.000000  285.000000     285.000000
mean    24.677193     3.270175   12.973429   77.597593  560037.280702
std      3.040977     1.361178    0.043964    0.053557      30.738306
min     18.000000     1.000000   12.865200   77.484200  560001.000000
25%     23.000000     2.000000   12.943800   77.563500  560010.000000
50%     24.000000     3.000000   12.977000   77.587700  560028.000000
75%     26.000000     4.000000   12.998000   77.622700  560066.000000
max     33.000000     6.000000   13.102000   77.758200  560109.000000

In [16]:
df.dtypes

Age                             int64
Gender                         object
Marital Status                 object
Occupation                     object
Monthly Income                 object
Educational Qualifications     object
Family size                     int64
latitude                      float64
longitude                     float64
Pin code                        int64
Output                         object
Feedback                       object
dtype: object

In [17]:

columns = df.columns.to_list()

for i in columns:
    u_values = df[i].unique()
    max_length_value = df[i].apply(lambda x: len(str(x))).max()
    min_length_value = df[i].apply(lambda x: len(str(x))).min()
    print("="*20)
    print(f"{i}")
    print("="*20)
    
    if u_values.size < 5:
        for k in u_values:
            print("- ", k)
    else:
        for k in range(5):
            print("- ", u_values[k])
        print("...")

    print(f"\nMax. longitud de valor: {max_length_value}")
    print(f"Max. longitud de valor: {min_length_value}")
    print(f"Total: {u_values.size}\n")

====================
Age
====================
-  20
-  24
-  22
-  27
-  23
...

Max. longitud de valor: 2
Max. longitud de valor: 2
Total: 16

====================
Gender
====================
-  Female
-  Male

Max. longitud de valor: 6
Max. longitud de valor: 4
Total: 2

====================
Marital Status
====================
-  Single
-  Married
-  Prefer not to say

Max. longitud de valor: 17
Max. longitud de valor: 6
Total: 3

====================
Occupation
====================
-  Student
-  Employee
-  Self Employeed
-  House wife

Max. longitud de valor: 14
Max. longitud de valor: 7
Total: 4

====================
Monthly Income
====================
-  No Income
-  Below Rs.10000
-  More than 50000
-  10001 to 25000
-  25001 to 50000
...

Max. longitud de valor: 15
Max. longitud de valor: 9
Total: 5

====================
Educational Qualifications
====================
-  Post Graduate
-  Graduate
-  Ph.D
-  Uneducated
-  School
...

Max. longitud de valor: 13
Max. longitud de valor: 4
Total: 5

====================
Family size
====================
-  4
-  3
-  6
-  2
-  5
...

Max. longitud de valor: 1
Max. longitud de valor: 1
Total: 6

====================
latitude
====================
-  12.9766
-  12.977
-  12.9551
-  12.9473
-  12.985
...

Max. longitud de valor: 7
Max. longitud de valor: 6
Total: 77

====================
longitude
====================
-  77.5993
-  77.5773
-  77.6593
-  77.5616
-  77.5533
...

Max. longitud de valor: 7
Max. longitud de valor: 5
Total: 76

====================
Pin code
====================
-  560001
-  560009
-  560017
-  560019
-  560010
...

Max. longitud de valor: 6
Max. longitud de valor: 6
Total: 77

====================
Output
====================
-  Yes
-  No

Max. longitud de valor: 3
Max. longitud de valor: 2
Total: 2

====================
Feedback
====================
-  Positive
-  Negative

Max. longitud de valor: 9
Max. longitud de valor: 8
Total: 2

In [18]:
for i in columns:
    print(f"{"="*10}\n{df[i].value_counts()}\n")

==========
Age
23    47
25    41
22    40
24    37
26    27
21    18
27    16
28    12
32    12
30     8
20     7
31     7
29     7
19     4
18     1
33     1
Name: count, dtype: int64

==========
Gender
Male      164
Female    121
Name: count, dtype: int64

==========
Marital Status
Single               189
Married               87
Prefer not to say      9
Name: count, dtype: int64

==========
Occupation
Student           144
Employee           94
Self Employeed     38
House wife          9
Name: count, dtype: int64

==========
Monthly Income
No Income          131
25001 to 50000      52
More than 50000     47
10001 to 25000      36
Below Rs.10000      19
Name: count, dtype: int64

==========
Educational Qualifications
Graduate         126
Post Graduate    125
Ph.D              21
School            11
Uneducated         2
Name: count, dtype: int64

==========
Family size
3    87
2    75
4    45
5    37
6    23
1    18
Name: count, dtype: int64

==========
latitude
12.9770    22
12.9783    11
12.9698     8
12.9850     8
12.9343     7
           ..
13.0262     1
13.0223     1
12.9883     1
12.9621     1
12.9719     1
Name: count, Length: 77, dtype: int64

==========
longitude
77.5773    22
77.6408    11
77.7500     8
77.5533     8
77.6044     7
           ..
77.4941     1
77.5987     1
77.6200     1
77.7132     1
77.5128     1
Name: count, Length: 76, dtype: int64

==========
Pin code
560009    22
560038    11
560066     8
560010     8
560029     7
          ..
560045     1
560049     1
560051     1
560104     1
560072     1
Name: count, Length: 77, dtype: int64

==========
Output
Yes    217
No      68
Name: count, dtype: int64

==========
Feedback
Positive     231
Negative      54
Name: count, dtype: int64

## Save changes

In [19]:
df.to_csv("clean_data.csv", index=False)